T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
MULTIPLYING_OPERATOR=26
COMPARE_OPERATOR=27
BOOL_OPERATOR=28
ADDING_OPERATOR=29
ASSIGN_OP=30
IDENTIFIER=31
INTEGER=32
FLOAT=33
STRING=34
BOOL=35
WHITESPACE=36
'package'=1
'import'=2
','=3
'if'=4
'else'=5
'{'=6
'}'=7
';'=8
'return'=9
'for'=10
'++'=11
'--'=12
'func'=13
'('=14
')'=15
'type'=16
':='=17
'var'=18
'fmt.'=19
'['=20
']'=21
'int'=22
'float64'=23
'string'=24
'bool'=25
'='=30
