token literal names:
null
'package'
'import'
','
'if'
'else'
'{'
'}'
';'
'return'
'for'
'++'
'--'
'func'
'('
')'
'type'
':='
'var'
'fmt.'
'['
']'
'int'
'float64'
'string'
'bool'
null
null
null
null
'='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTIPLYING_OPERATOR
COMPARE_OPERATOR
BOOL_OPERATOR
ADDING_OPERATOR
ASSIGN_OP
IDENTIFIER
INTEGER
FLOAT
STRING
BOOL
WHITESPACE

rule names:
program
importList
importSpec
declaration
ifBlock
elseIfBlock
block
statement
returnStatement
assignment
forBlock
forHeader
simpleStmt
incrementDecrement
funcDeclar
paramList
param
result
typeDeclar
varDeclar
funcCall
sliceDeclar
sliceInit
matrixDeclar
arrayDimensions
matrixInit
matrixRow
matrixAccess
arrayAccess
varType
arrayType
type
expression


atn:
[4, 1, 36, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 71, 8, 0, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 170, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 190, 8, 15, 10, 15, 12, 15, 193, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 17, 1, 17, 3, 17, 210, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 3, 19, 229, 8, 19, 3, 19, 231, 8, 19, 1, 20, 3, 20, 234, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 3, 20, 246, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 3, 20, 259, 8, 20, 1, 20, 3, 20, 262, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 366, 8, 30, 10, 30, 12, 30, 369, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 399, 8, 32, 10, 32, 12, 32, 402, 9, 32, 1, 32, 0, 1, 64, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 2, 1, 0, 11, 12, 1, 0, 32, 35, 436, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 194, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 263, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 31, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 75, 1, 0, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 4, 2, 0, 79, 80, 5, 3, 0, 0, 80, 82, 3, 4, 2, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 34, 0, 0, 87, 5, 1, 0, 0, 0, 88, 97, 3, 38, 19, 0, 89, 97, 3, 8, 4, 0, 90, 97, 3, 20, 10, 0, 91, 97, 3, 28, 14, 0, 92, 97, 3, 36, 18, 0, 93, 97, 3, 14, 7, 0, 94, 97, 3, 42, 21, 0, 95, 97, 3, 46, 23, 0, 96, 88, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 64, 32, 0, 100, 103, 3, 12, 6, 0, 101, 102, 5, 5, 0, 0, 102, 104, 3, 10, 5, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 8, 4, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 113, 5, 6, 0, 0, 110, 112, 3, 6, 3, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 119, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 3, 16, 8, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 7, 0, 0, 126, 13, 1, 0, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 40, 20, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 8, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 137, 3, 64, 32, 0, 136, 138, 5, 8, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 143, 5, 31, 0, 0, 140, 143, 3, 56, 28, 0, 141, 143, 3, 54, 27, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 146, 3, 64, 32, 0, 146, 19, 1, 0, 0, 0, 147, 150, 5, 10, 0, 0, 148, 151, 3, 22, 11, 0, 149, 151, 3, 64, 32, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 12, 6, 0, 153, 21, 1, 0, 0, 0, 154, 157, 3, 38, 19, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 8, 0, 0, 159, 161, 3, 64, 32, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 8, 0, 0, 163, 165, 3, 24, 12, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 170, 3, 18, 9, 0, 167, 170, 3, 40, 20, 0, 168, 170, 3, 26, 13, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 31, 0, 0, 172, 173, 7, 0, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 13, 0, 0, 175, 176, 5, 31, 0, 0, 176, 178, 5, 14, 0, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 15, 0, 0, 181, 183, 3, 34, 17, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 3, 12, 6, 0, 185, 29, 1, 0, 0, 0, 186, 191, 3, 32, 16, 0, 187, 188, 5, 3, 0, 0, 188, 190, 3, 32, 16, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 31, 0, 0, 195, 196, 3, 58, 29, 0, 196, 33, 1, 0, 0, 0, 197, 210, 3, 58, 29, 0, 198, 199, 5, 14, 0, 0, 199, 204, 3, 58, 29, 0, 200, 201, 5, 3, 0, 0, 201, 203, 3, 58, 29, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 210, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 5, 31, 0, 0, 213, 214, 3, 58, 29, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 17, 0, 0, 217, 231, 3, 64, 32, 0, 218, 219, 5, 18, 0, 0, 219, 221, 5, 31, 0, 0, 220, 222, 3, 58, 29, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 224, 5, 30, 0, 0, 224, 226, 3, 64, 32, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 234, 5, 19, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 31, 0, 0, 236, 245, 5, 14, 0, 0, 237, 242, 3, 64, 32, 0, 238, 239, 5, 3, 0, 0, 239, 241, 3, 64, 32, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 262, 5, 15, 0, 0, 248, 249, 5, 31, 0, 0, 249, 258, 5, 14, 0, 0, 250, 255, 3, 64, 32, 0, 251, 252, 5, 3, 0, 0, 252, 254, 3, 64, 32, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 15, 0, 0, 261, 233, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 263, 264, 5, 18, 0, 0, 264, 265, 5, 31, 0, 0, 265, 266, 5, 20, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 3, 58, 29, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 44, 22, 0, 271, 273, 5, 8, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 3, 58, 29, 0, 278, 287, 5, 6, 0, 0, 279, 284, 3, 64, 32, 0, 280, 281, 5, 3, 0, 0, 281, 283, 3, 64, 32, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 7, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 18, 0, 0, 292, 294, 5, 31, 0, 0, 293, 295, 3, 48, 24, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 58, 29, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 302, 3, 50, 25, 0, 301, 303, 5, 8, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 20, 0, 0, 305, 306, 5, 32, 0, 0, 306, 312, 5, 21, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 5, 32, 0, 0, 309, 311, 5, 21, 0, 0, 310, 307, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 49, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 48, 24, 0, 316, 317, 3, 58, 29, 0, 317, 323, 5, 6, 0, 0, 318, 319, 3, 52, 26, 0, 319, 320, 5, 3, 0, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 334, 3, 64, 32, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 64, 32, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 5, 31, 0, 0, 340, 341, 5, 20, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 5, 21, 0, 0, 343, 344, 5, 20, 0, 0, 344, 345, 3, 64, 32, 0, 345, 346, 5, 21, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 31, 0, 0, 348, 349, 5, 20, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 21, 0, 0, 351, 57, 1, 0, 0, 0, 352, 358, 5, 22, 0, 0, 353, 358, 5, 23, 0, 0, 354, 358, 5, 24, 0, 0, 355, 358, 5, 25, 0, 0, 356, 358, 3, 60, 30, 0, 357, 352, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 5, 20, 0, 0, 360, 361, 5, 32, 0, 0, 361, 367, 5, 21, 0, 0, 362, 363, 5, 20, 0, 0, 363, 364, 5, 32, 0, 0, 364, 366, 5, 21, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 3, 58, 29, 0, 371, 61, 1, 0, 0, 0, 372, 373, 7, 1, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 6, 32, -1, 0, 375, 385, 3, 62, 31, 0, 376, 385, 5, 31, 0, 0, 377, 385, 3, 40, 20, 0, 378, 379, 5, 14, 0, 0, 379, 380, 3, 64, 32, 0, 380, 381, 5, 15, 0, 0, 381, 385, 1, 0, 0, 0, 382, 385, 3, 56, 28, 0, 383, 385, 3, 54, 27, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 400, 1, 0, 0, 0, 386, 387, 10, 6, 0, 0, 387, 388, 5, 26, 0, 0, 388, 399, 3, 64, 32, 7, 389, 390, 10, 5, 0, 0, 390, 391, 5, 29, 0, 0, 391, 399, 3, 64, 32, 6, 392, 393, 10, 4, 0, 0, 393, 394, 5, 27, 0, 0, 394, 399, 3, 64, 32, 5, 395, 396, 10, 3, 0, 0, 396, 397, 5, 28, 0, 0, 397, 399, 3, 64, 32, 4, 398, 386, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 47, 70, 75, 83, 96, 103, 107, 113, 119, 123, 129, 132, 137, 142, 150, 156, 160, 164, 169, 178, 182, 191, 204, 209, 221, 225, 228, 230, 233, 242, 245, 255, 258, 261, 272, 284, 287, 294, 297, 302, 312, 323, 334, 357, 367, 384, 398, 400]