# GoLang-compiler

./: input1.go  input2.go  input3.go  pom.xml
src/main/java/antlr4/: GoLang.g4  GoLang.interp  GoLang.tokens  GoLangBaseListener.java  GoLangBaseVisitor.java  GoLangLexer.interp  GoLangLexer.java  GoLangListener.java  GoLangParser.java  GoLangVisitor.java  Visitor.java
src/main/java/org/example/: Main.java
